# springMvcTest

./: pom.xml
src/main/java/com/cn/test/: HelloTest.java  Test.java
src/main/java/com/cn/test/bean/: Person.java
src/main/java/com/cn/test/config/: BeanConfig.java  BeanConfiguration.java  JedisClient.java
src/main/java/com/cn/test/servlet/: WelcomeServlet.java
src/main/resources/: springMvc.xml
src/main/webapp/: form.jsp  index.jsp  j.jsp  js.jsp  servlet.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: success.jsp
